<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D62536D-59B8-4390-BEB7-30F7095A70F9}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{4D62536D-59B8-4390-BEB7-30F7095A70F9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Basic_Laser" ID="{1E632BF2-6DA7-498F-AD61-7944C8186562}" ShortID="588455777">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="25m" ID="{E27F9B3B-D92C-4961-8DA8-8447E96FBB5A}" WorkUnitID="{6D32D8FB-B4B1-4248-B48C-0162CAE5AF10}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888A2135-F196-4D9A-8CEC-6044EABB6522}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{AE8846E6-461E-45C4-9FAA-04182FB72A6F}" WorkUnitID="{39C7D3F4-1704-4C67-9A99-7031D8830A21}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Basic_Laser" ID="{C4B0670C-BE01-4BFB-BEBD-8E66D23673E6}">
							<Language>SFX</Language>
							<AudioFile>Guns\Firing\Basic_Laser.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="677781443"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Basic_Laser" ID="{C4B0670C-BE01-4BFB-BEBD-8E66D23673E6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
