<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FAF69C7-F678-4C19-B368-DB19E403F8D9}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Area_Specific" ID="{2FAF69C7-F678-4C19-B368-DB19E403F8D9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Terminal_SB" ID="{EDC5B05B-E9D1-403F-803F-0AC42D4A38A7}">
					<ObjectInclusionList>
						<ObjectRef Name="Terminal" ID="{3F70C145-EF43-44D8-BE70-F8BDA6BCD893}" WorkUnitID="{3F70C145-EF43-44D8-BE70-F8BDA6BCD893}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
